server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-react;

  root /srv;
  index /index.html;
  try_files $uri $uri.html $uri/ =404;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;
}
