server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-react;

  root /srv;
  index /react/index.html;

  location / {
    try_files $uri /react/index.html;
  }

  # Custom error pages
  include h5bp/errors/custom_errors.conf;
}
