# developer-portfolio

./: .dockerignore  .gitignore  README.md  all.min.d0546f1e.css  all.min.d0546f1e.css.map  bootstrap-table-filter-control.min.1e511863.js  bootstrap-table-filter-control.min.1e511863.js.map  bootstrap-table-filter-control.min.7fd89b3b.css  bootstrap-table-filter-control.min.7fd89b3b.css.map  bootstrap-table.min.3e7d1996.css  bootstrap-table.min.3e7d1996.css.map  bootstrap-table.min.da0a3357.js  bootstrap-table.min.da0a3357.js.map  bootstrap.min.8da1d9be.js  bootstrap.min.8da1d9be.js.map  bootstrap.min.c04275c8.css  bootstrap.min.c04275c8.css.map  career.html  carousel.335fb413.css  carousel.335fb413.css.map  carousel.b3dcb499.js  carousel.b3dcb499.js.map  carousel.f6e82a8b.css  carousel.f6e82a8b.css.map  deployed-result.odg  docker-compose-builders.yml  docker-compose-shared.yml  docker-compose.yml  gulpfile.js  index.html  interests.html  jquery-3.5.1.min.b198fb1f.js  jquery-3.5.1.min.b198fb1f.js.map  main.651ed568.css  main.651ed568.css.map  main.6a600af2.css  main.6a600af2.css.map  main.7015c6df.js  main.7015c6df.js.map  main.92faaac3.js  (+21 more)
css/: carousel.min.css  horizontal-carousel-06e7337ddd.min.css  horizontal-carousel-1bb424f41c.min.css  horizontal-carousel-bc3cbe6c25.min.css  main-3f6017a099.min.css  main-8318eb45b7.min.css  (+13 more)
shared-resources/: Dockerfile  pom.xml
shared-resources/src/main/resources/data/: career-data-schema.json  career.json  interests-data-schema.json  interests.json  profile-data-schema.json  profile.json  skills-data-schema.json  skills.json
(+238 files in other folders)
