upstream portfolio-application {
  server portfolio-application:3000;
}

upstream portfolio-static {
  server portfolio-static:80;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-site;

  location ~ \.twig  {
    proxy_pass http://portfolio-application;
  }

  location / {
    proxy_pass http://portfolio-static;
  }
}
