upstream node-application {
    server node-application:3000;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name localhost;

  location ~ \.twig  {
      proxy_pass http://node-application;
  }

  location / {
    root /srv/public;
    index index.html;
  }
}
