upstream node-application {
    server node-application:3000;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name  localhost;

  location / {
      proxy_pass http://node-application;
  }
}
