server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-static;

  root /srv/public;
  index /static/profile.html;
  try_files $uri $uri.html $uri/ =404;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;
}
