server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-static;

  root /srv/public;
  index profile.html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;
}
