server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-static;

  root /srv/public;
  index profile.html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add strict transport security
  include h5bp/security/strict-transport-security.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;
}
