server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-static;

  root /srv/public;
  index /index.html;
  try_files $uri $uri.html $uri/ =404;

  location /health {
     access_log off;
     return 200 '{"status":"UP"}';
     add_header Content-Type application/json;
  }

  # Custom error pages
  include h5bp/errors/custom_errors.conf;
}
