upstream portfolio-react {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server portfolio-react:80;
}

upstream portfolio-template {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server portfolio-template:3000;
}

upstream portfolio-map {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server portfolio-map:8001;
}

upstream portfolio-sql {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server portfolio-map:8002;
}

upstream portfolio-static {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server portfolio-static:80;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-site;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;

  location /react {
    proxy_pass http://portfolio-react;
  }

  location /template {
    proxy_pass http://portfolio-template;
  }

  location /json {
    proxy_pass http://portfolio-static;
  }

  location /map {
    # Note trailing / so map is not added.
    proxy_pass http://portfolio-map/;
  }

  location /sql {
    # Note trailing / so sql is not added.
    proxy_pass http://portfolio-sql/;
  }

  location / {
    proxy_pass http://portfolio-static;
  }
}
