upstream portfolio-template {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server portfolio-template:3000;
}

upstream portfolio-static {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server portfolio-static:80;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name portfolio-site;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;

  location ~ ^/template/(json|map|sql)/[a-z]*$ {
    proxy_pass http://portfolio-template;
  }

  location / {
    proxy_pass http://portfolio-static;
  }
}
